# This file was generated by Appraisal

source "https://rubygems.org"

gem "sprockets-rails"
gem "appraisal", "~> 2.4"
gem "pg", "~> 1.3"
gem "aws-sdk-sns", "~> 1.53"
gem "deferred_request", "~> 1.0.4"
gem "httparty", "~> 0.20.0"
gem "jmespath", "~> 1.0"
gem "sanitize", "~> 6.0"
gem "twilio-ruby", "~> 5.64"
gem "ulid", "~> 1.3"
gem "validate_url", "~> 1.0"
gem "rails", "~> 7.0.0"
gem "concurrent-ruby", "1.3.4"

group :development, :test do
  gem "dotenv-rails", "~> 2.7"
  gem "debug", ">= 1.0.0"
  gem "standard", "1.12.0"
  gem "vcr", "~> 6.0"
end

gemspec path: "../"
