<div class="sm:col-span-2">
  <dt class="text-sm font-medium text-gray-500">
    <%%= t("activerecord.attributes.<%= file_path %>.option_account_sid") %>
  </dt>
  <dd class="mt-1 text-sm text-gray-900">
    <div class="flex items-center gap-2">
      <p class="text-sm truncate">
        <%%= integration.option_api_key %>
      </p>
    </div>
  </dd>
</div>

<!-- TODO: add/edit your integration options here. See CREATING_AN_INTEGRATION.md for different form fields. You should only show "very important" options -->
